# oneof-talk

./: README.md  oneof-talk.sln
demo-benchmarks/Demo.Benchmarks/: Demo.Benchmarks.csproj  DemoBenchmarks.cs  Program.cs
demo-exceptions/Demo.ExceptionBased.MediatorHandlers/: Demo.ExceptionBased.MediatorHandlers.csproj  ExceptionMediatorHandlersRef.cs
demo-exceptions/Demo.ExceptionBased.MediatorHandlers/Features/: GetWeatherForecastHandler.cs  GetWeatherForecastRequest.cs  GetWeatherForecastRequestValidator.cs
demo-exceptions/Demo.ExceptionBased.MediatorHandlers/Features/GetWeatherForecast/: GetWeatherForecastHandler.cs  GetWeatherForecastRequest.cs  GetWeatherForecastRequestValidator.cs
demo-exceptions/Demo.ExceptionBased.WebApi/: Demo.ExceptionBased.WebApi.csproj  Program.cs
demo-exceptions/Demo.ExceptionBased.WebApi/Controllers/: WeatherForecastController.cs
demo-exceptions/Demo.ExceptionBased.WebApi/Properties/: launchSettings.json
demo-oneof/Demo.OneOf.MediatorHandlers/: Demo.OneOf.MediatorHandlers.csproj  OneOfMediatorHandlersRef.cs
demo-oneof/Demo.OneOf.MediatorHandlers/Features/GetWeatherForecast/: GetWeatherForecastHandler.cs  GetWeatherForecastRequest.cs  GetWeatherForecastRequestValidator.cs
demo-oneof/Demo.OneOf.WebApi/: Demo.OneOf.WebApi.csproj  Program.cs
demo-oneof/Demo.OneOf.WebApi/Controllers/: MyBaseController.cs  WeatherForecastController.cs
demo-oneof/Demo.OneOf.WebApi/Properties/: launchSettings.json
live-demo/Demo.Live.MediatorHandlers/: Demo.Live.MediatorHandlers.csproj  LiveMediatorHandlersRef.cs
live-demo/Demo.Live.MediatorHandlers/Features/GetWeatherForecast/: GetWeatherForecastHandler.cs  GetWeatherForecastRequest.cs  GetWeatherForecastRequestValidator.cs
live-demo/Demo.Live.WebApi/: Demo.Live.WebApi.csproj  Program.cs  WeatherForecast.cs
live-demo/Demo.Live.WebApi/Controllers/: WeatherForecastController.cs
live-demo/Demo.Live.WebApi/Properties/: launchSettings.json
