<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\demo-exceptions\Demo.ExceptionBased.MediatorHandlers\Demo.ExceptionBased.MediatorHandlers.csproj" />
      <ProjectReference Include="..\..\demo-oneof\Demo.OneOf.MediatorHandlers\Demo.OneOf.MediatorHandlers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
      <PackageReference Include="OneOf" Version="3.0.223" />
    </ItemGroup>

</Project>
