<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.1.0" />
      <PackageReference Include="MediatR" Version="10.0.1" />
      <PackageReference Include="OneOf" Version="3.0.223" />
    </ItemGroup>

</Project>
